SPOTIFY_CLIENT_ID=a279c3b2fa4c4921975b51e5b567d07b
SPOTIFY_CLIENT_SECRET=569a77b5c6344af0a16d9676fa6344c7
SPOTIFY_CALLBACK_URI=http://localhost:4200/getToken
JWT_KEY=7D8qfLDC
PORT=8080
DB_URI=mongodb+srv://Maga:pass123@cluster0.dg2fb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority